<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="detailViewNav" destination="mOI-FS-AaM" id="T9N-lc-9Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-c2-zxW">
                                            <rect key="frame" x="33" y="10" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-ET-4PX">
                                            <rect key="frame" x="71" y="10" width="7" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-VV-hXQ" userLabel="Priority" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="A7G-zy-IVp"/>
                                                <constraint firstAttribute="height" constant="20" id="HT6-G9-3Ao"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asS-xh-rBC">
                                            <rect key="frame" x="83" y="10" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4P-VV-hXQ" firstAttribute="trailing" secondItem="rSj-c2-zxW" secondAttribute="leading" constant="-5" id="0Y2-L5-Tid"/>
                                        <constraint firstAttribute="centerY" secondItem="rSj-c2-zxW" secondAttribute="centerY" id="ABy-m0-HcQ"/>
                                        <constraint firstAttribute="centerY" secondItem="B4P-VV-hXQ" secondAttribute="centerY" id="Dcg-7y-mwS"/>
                                        <constraint firstAttribute="centerY" secondItem="EsR-ET-4PX" secondAttribute="centerY" id="ShM-Xf-1Nn"/>
                                        <constraint firstAttribute="centerY" secondItem="asS-xh-rBC" secondAttribute="centerY" id="ZaO-rU-2kH"/>
                                        <constraint firstItem="B4P-VV-hXQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="1" id="aMf-ZQ-wtM"/>
                                        <constraint firstItem="EsR-ET-4PX" firstAttribute="leading" secondItem="rSj-c2-zxW" secondAttribute="trailing" constant="5" id="bIF-Ku-8EG"/>
                                        <constraint firstItem="asS-xh-rBC" firstAttribute="leading" secondItem="EsR-ET-4PX" secondAttribute="trailing" constant="5" id="gBu-Gf-d3U"/>
                                        <constraint firstItem="B4P-VV-hXQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="hH2-ez-lKf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aMf-ZQ-wtM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelDescription" destination="asS-xh-rBC" id="ELw-gL-xKR"/>
                                    <outlet property="labelPriority" destination="B4P-VV-hXQ" id="wgt-ng-AWV"/>
                                    <outlet property="labelTitle" destination="rSj-c2-zxW" id="p7g-9V-acT"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="pwX-0g-4Am" kind="presentation" identifier="newTodo" id="cT5-mv-UBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="bkf-vL-Rz3">
            <objects>
                <viewController id="pwX-0g-4Am" customClass="CreateTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp4-cF-Gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="2zi-za-Rhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSO-CD-pra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-Bt-PV5">
                                <rect key="frame" x="167" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-sR-w7H">
                                <rect key="frame" x="167" y="146" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Yd-799">
                                <rect key="frame" x="167" y="345" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-k7-QwW">
                                <rect key="frame" x="167" y="108" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="t2E-X8-E3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-uM-e2U">
                                <rect key="frame" x="167" y="175" width="267" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-c6-4Bv">
                                <rect key="frame" x="167" y="374" width="267" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-Bc-cp7">
                                <rect key="frame" x="535" y="550" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="Sumbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumbitTodo:" destination="pwX-0g-4Am" eventType="touchUpInside" id="vJf-yY-13X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZGL-c6-4Bv" secondAttribute="centerX" id="0pC-3r-J98"/>
                            <constraint firstItem="28I-Yd-799" firstAttribute="top" secondItem="hp0-uM-e2U" secondAttribute="bottom" constant="8" id="3QB-wo-yxm"/>
                            <constraint firstItem="hp0-uM-e2U" firstAttribute="top" secondItem="zTs-sR-w7H" secondAttribute="bottom" constant="8" id="3pn-DX-0Ox"/>
                            <constraint firstItem="hp0-uM-e2U" firstAttribute="height" secondItem="ZGL-c6-4Bv" secondAttribute="height" id="B0I-M8-isS"/>
                            <constraint firstItem="hp0-uM-e2U" firstAttribute="width" secondItem="ZGL-c6-4Bv" secondAttribute="width" id="LfW-fr-FR8"/>
                            <constraint firstAttribute="centerX" secondItem="YyQ-k7-QwW" secondAttribute="centerX" id="RFc-zh-h3R"/>
                            <constraint firstItem="iWb-Bt-PV5" firstAttribute="top" secondItem="Dp4-cF-Gkb" secondAttribute="bottom" constant="59" id="V67-yh-heC"/>
                            <constraint firstItem="zTs-sR-w7H" firstAttribute="top" secondItem="YyQ-k7-QwW" secondAttribute="bottom" constant="8" id="Vb4-28-ohP"/>
                            <constraint firstItem="Gij-Bc-cp7" firstAttribute="trailing" secondItem="bSO-CD-pra" secondAttribute="trailingMargin" id="Zsr-1H-PkK"/>
                            <constraint firstItem="2zi-za-Rhl" firstAttribute="top" secondItem="Gij-Bc-cp7" secondAttribute="bottom" constant="20" id="aRS-BL-JPw"/>
                            <constraint firstItem="YyQ-k7-QwW" firstAttribute="leading" secondItem="zTs-sR-w7H" secondAttribute="leading" id="hpi-5v-RWI"/>
                            <constraint firstItem="hp0-uM-e2U" firstAttribute="leading" secondItem="zTs-sR-w7H" secondAttribute="leading" id="mdl-rR-8wt"/>
                            <constraint firstItem="YyQ-k7-QwW" firstAttribute="top" secondItem="iWb-Bt-PV5" secondAttribute="bottom" constant="8" id="pYA-wL-Kzu"/>
                            <constraint firstItem="28I-Yd-799" firstAttribute="leading" secondItem="hp0-uM-e2U" secondAttribute="leading" id="uK4-cT-1Cg"/>
                            <constraint firstItem="ZGL-c6-4Bv" firstAttribute="top" secondItem="28I-Yd-799" secondAttribute="bottom" constant="8" id="vTg-O1-FKq"/>
                            <constraint firstItem="YyQ-k7-QwW" firstAttribute="leading" secondItem="iWb-Bt-PV5" secondAttribute="leading" id="vnU-O0-7aZ"/>
                            <constraint firstItem="YyQ-k7-QwW" firstAttribute="width" secondItem="hp0-uM-e2U" secondAttribute="width" id="yEU-BS-vZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerPriority" destination="ZGL-c6-4Bv" id="vMf-n3-qWp"/>
                        <outlet property="textFieldDescsription" destination="hp0-uM-e2U" id="Lyc-fJ-caB"/>
                        <outlet property="textFieldTitle" destination="YyQ-k7-QwW" id="GQi-Mn-hod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjI-Zh-0yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
